<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube-SE</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            font-family: cursive, sans-serif;
            color: #FFFFFF;
            scroll-behavior: smooth;
        }

        #video-background {
            position: fixed;
            right: 0;
            bottom: 0;        
            min-width: 100%;
            min-height: 100%;
            z-index: -3;
        }

        #overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: -2;
        }

    </style>
</head>
<body>
     <div id="video-wrapper">
          <iframe id="video-background" src="https://www.youtube.com/embed/2QVwEWIKMI8?autoplay=1&mute=1&loop=1&playlist=2QVwEWIKMI8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
          <div id="overlay"></div>
      </div>